# hexagonal-demo

./: README.md  pom.xml
registration/: pom.xml
registration/domain/: pom.xml
registration/domain/src/main/java/lk/mazarin/demo/hexagonal/registration/domain/shared/: Validation.java  ValidationService.java
registration/domain/src/main/java/lk/mazarin/demo/hexagonal/registration/domain/user/service/: UserService.java
registration/domain/src/main/java/lk/mazarin/demo/hexagonal/registration/domain/user/service/api/: UserService.java
registration/domain/src/main/java/lk/mazarin/demo/hexagonal/registration/domain/user/service/spi/: NotificationService.java  UserRepo.java
registration/domain/src/main/java/lk/mazarin/demo/hexagonal/registration/domain/user/types/: ActiveUser.java  Email.java  Failure.java  InactiveUser.java  Password.java  PendingUser.java  PendingUserId.java  User.java  UserId.java  VerificationCode.java
registration/domain/src/test/java/: ServiceSpec.java
registration/domain/src/test/java/lk/mazarin/demo/hexagonal/registration/domain/: RegistrationAcceptanceTest.java  RegistrationStepDef.java
registration/domain/src/test/resources/features/registration/: registration.feature  registration_login.feature
registration/infra/: pom.xml
registration/infra/application/: pom.xml
registration/infra/application/src/main/java/lk/mazarin/demo/hexagonal/web/: Application.java
registration/infra/application/src/main/java/lk/mazarin/demo/hexagonal/web/configuration/: RestConfiguration.java
registration/infra/application/src/main/java/lk/mazarin/demo/hexagonal/web/controller/: UserRegistrationController.java
registration/infra/application/src/main/java/lk/mazarin/demo/hexagonal/web/resource/: User.java
registration/infra/application/src/test/java/lk/mazarin/demo/hexagonal/web/: TestApplication.java
registration/infra/application/src/test/java/lk/mazarin/demo/hexagonal/web/controller/: UserRegistrationControllerTest.java
registration/infra/persistence/: pom.xml
registration/infra/persistence/src/main/java/lk/mazarin/demo/hexagonal/persistence/: H2DBConfiguration.java
registration/infra/persistence/src/main/java/lk/mazarin/demo/hexagonal/persistence/configuration/: H2DBConfiguration.java
registration/infra/persistence/src/main/java/lk/mazarin/demo/hexagonal/persistence/entity/: UserDBEntity.java
registration/infra/persistence/src/main/java/lk/mazarin/demo/hexagonal/persistence/respository/: UserDBRepository.java
registration/infra/persistence/src/main/java/lk/mazarin/demo/hexagonal/persistence/service/: MockEmailNotificationService.java  UserServiceImpl.java
registration/infra/persistence/src/main/resources/jdbc/: schema.sql  test-data.sql
registration/infra/persistence/src/test/java/lk/mazarin/demo/hexagonal/persistence/: UserDBRepositoryTest.java
